browser=chrome
url=http://203.129.207.189:1010/
chromepath =E:\AutomationTraining\UIframework\src\main\java\com\esspl\capability\drivers\chromedriver.exe
iepath=//E2EProject//src//main//java//com//esspl//capability//drivers//IEDriverServer.exe
firefoxpath=//E2EProject//src//main//java//com//esspl//capability//drivers//geckodriver.exe
testsiteurl= http://203.129.207.189:1010/
ExtentreportPath=E:\AutomationTraining\UIframework\Reports\extent-report
ExtentConfigXml=D:\\gitOps\\UIframework\\src\\main\\java\\resources\\extent-config.xml

